{
  "name": "working-with-agi-sdk",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@9.15.0"
}
