{
  "name": "@working-with-ai/vue",
  "version": "0.3.0",
  "type": "module",
  "description": "Synonym for @work-with-ai/vue",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "files": ["index.js", "index.d.ts"],
  "dependencies": {
    "@work-with-ai/vue": "workspace:*"
  },
  "keywords": ["ai", "terminal", "workwithagi", "synonym"],
  "author": "WorkWithAGI <dev@workwithagi.dev>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
