{
  "name": "e2e-angular-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5202"
  },
  "dependencies": {
    "@work-with-ai/sdk": "workspace:*",
    "@work-with-ai/angular": "workspace:*",
    "@angular/core": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "rxjs": "^7.8.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.15.0",
    "@angular/build": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "typescript": "5.8.3",
    "vite": "^6.3.0"
  }
}
